<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyman Demo</title>
  <link rel="stylesheet" type="text/css" href="keyman.css" />
</head>
<body>
  <div id="pg1" class="hidden vertical-center">
    <div class="nested-vertical-center">
      <img src="img/keyman_banner.svg" alt="Keyman Logo">
    </div>
  </div>
  <div id="pg2" class="page hidden">
    <div class="vertical-center">
      <img class="rightfloat" src="img/smartphone_us.png" alt="Smartphone"/>
      <div class="nested-vertical-center">
        <p>Stell dir vor: du möchtest eine Nachricht auf dem Smartphone schreiben. Doch Moment mal &ndash; wo sind denn die Umlaute ä, ö, ü und ß?</p>
      </div>
    </div>
  </div>
  <div id="pg3" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <p>Dann halt am Laptop. Doch auch auf der Laptoptastatur findest du zwar einige der Buchstaben, die du brauchst, aber längst nicht alle, die in deiner Sprache vorkommen.</p>
        <img class="bottomfloat" src="img/keyboard_en-us.png" alt="Laptop Keyboard" />
      </div>
    </div>
  </div>
  <div id="pg4" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <p>Dir kommt das etwas abgefahren vor? Schwer vorstellbar? Stimmt. Denn als Leute, die Deutsch reden und schreiben, haben wir das Problem mit der fehlenden Tastatur heutzutage (meist) nicht.</p>
      </div>
    </div>
  </div>
  <div id="pg5" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <p>Manche werden sich noch an die Frühzeit der Computer erinnern: Häufig gab es nur eine englische Tastatur. Deutsche Umlaute konnten also nicht geschrieben werden. Man behalf sich mit „ae“ statt „ä“ oder„ss“ statt „ß“... </p>
        <p>So etwas funktioniert bei Sprachen mit nicht-lateinischen Schriftsystemen leider nicht. Und deshalb ist es hart, aber wahr: Viele Sprachen, die auf der Erde gesprochen werden, kann man nicht auf digitalen Endgeräten tippen, weil es keine Tastaturen für diese Sprachen gibt.</p>
      </div>
    </div>
  </div>
  <div id="pg6" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <img class="right" src="img/keyman_banner.svg" alt="Keyman Logo"/>
        <p>Doch halt! Wie gut, es gibt doch das <b>Keyman</b>-Software-Projekt von <i>SIL Language Technology:</i> Keyman erlaubt es, Tastaturlayouts für beliebige Sprachen zu erstellen und auf allen Plattformen (Windows, Mac, Linux, Android, iOS und im Browser) zu verwenden.</p>
        <p>Keyman.com bietet 1000 fertige Tastaturlayouts für über 2500 Sprachen. Aber man kann auch selbst neue Tastaturlayouts erstellen. <b>Keyman</b> bietet die Lösung für unser Schreibproblem.</p>
      </div>
    </div>
  </div>
  <div id="pg7" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <img class="right" src="img/keyman_banner.svg" alt="Keyman Logo"/>
        <p>Das mit <b>Keyman</b> erstellte Tastaturlayout enthält Regeln, die die Zeichen in die richtige Reihenfolge bringen, so dass es keine Rolle spielt, in welcher Reihenfolge die Tasten gedrückt werden.</p>
        <p>Endlich richtig gut schreiben können:<br> <b>Wie gut, dass es Keyman gibt.</b></p>
      </div>
    </div>
  </div>
  <div id="pg8" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <img class="right" src="img/keyman_banner.svg" alt="Keyman Logo"/>
        <p>Fassen wir zusammen: Mit der von SIL entwickelten <b>Keyman-Software</b> können Tastaturbelegungen für beliebige Sprachen entwickelt und benutzt werden.</p>
        <p>Keyman macht es möglich, dass Menschen aus den eher unbeachteten und oft unterdrückten Volksgruppen ihre Sprache auf dem Computer oder auf dem Smartphone schreiben können &ndash; eine notwendige Voraussetzung für Bildungsprojekte und Bibelübersetzung.</p>
      </div>
    </div>
  </div>
  <div id="pg9" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <img class="right" src="img/keyman_banner.svg" alt="Keyman Logo"/>
        <p><b>Keyman</b> ist ein Produkt von <i>SIL Language Technology</i>. SIL ist die wichtigste Partnerorganisation von Wycliff. Die Mitarbeiter der Abteilung <i>SIL Language Technology</i> entwickeln seit über 40 Jahren spezielle Software für Bibelübersetzungs-, Bildungs- und Sprachprojekte.</p>
        <p><a href="https://www.keyman.com">www.keyman.com</a></p>
      </div>
    </div>
  </div>
  <div id="pg10" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <img class="right" src="img/keyman_banner.svg" alt="Keyman Logo"/>
        <p>In den Software-Entwicklungs-Teams bei <i>SIL Language Technology</i> arbeiten Ehrenamtliche, vollzeitliche Wycliff-Missionare (mit persönlichem Unterstützerkreis), Studierende und (aus Projektgeldern bezahlte) angestellte Mitarbeiter zusammen. Die meisten arbeiten „remote“, also von ihren Heimatländern aus.</p>
      </div>
    </div>
  </div>
  <div id="pg11" class="hidden">
    <div class="nested-vertical-center">
      <img src="img/pg11.svg" alt="Geben - Beten - Mitarbeiten">
    </div>
  </div>
  <div id="pg12" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <img class="right" src="img/keyman_banner.svg" alt="Keyman Logo"/>
        <p>Software-Entwicklung ist dein Ding? Hast du Erfahrung im Projekt-Management, Testen von Software oder Webdesign?</p>
        <p>Dann könntest du einen entscheidenden Beitrag zur Weiterentwicklung von Software für Bibelübersetzungs-, Bildungs- und Sprachprojekte leisten.</p>
      </div>
    </div>
  </div>
  <div id="pg13" class="page hidden">
    <div class="vertical-center">
      <div class="nested-vertical-center">
        <img class="right" src="img/keyman_banner.svg" alt="Keyman Logo"/>
        <p>Danke für dein Mitdenken, fürs Überlegen, ob du mitarbeiten kannst, deine Spende(n) und deine Fürbitte fürs Keyman-Projekt!</p>
        <p><a href="https://www.keyman.com">www.keyman.com</a></p>
      </div>
    </div>
  </div>
</body>
</html>
